{
  "name": "cue-program-ops",
  "version": "0.1.0",
  "private": true,
  "description": "CUE \u2014 open-source conference program ops: CFP \u2192 review \u2192 onboard \u2192 schedule \u2192 publish \u2192 one-way Accelevents sync",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"tsx watch src/dev.ts\" \"vite\"",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.web.json",
    "build": "tsc && vite build",
    "test": "tsx --test test/**/*.test.ts",
    "cue": "tsx cli/cue.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.11",
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "hono": "^4.13.1",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260801.1",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^6.0.5",
    "wrangler": "^4.64.0"
  },
  "bin": {
    "cue": "cli/cue.ts"
  }
}
